

@media screen and (max-width :720px){

    /*
        estilos para la seccion de novedades
    */
    .featured-title {
        margin-top: 3rem;
        text-align: center;
        font-weight: bold;
        font-size: 3.0rem;
    }
    .featured-grid-container {
        display: grid;
        margin: 2.5rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
        grid-auto-rows: auto;
        grid-auto-rows: 400px;
        justify-content: center;
        gap: 25px;
    }

    .featured-grid-item {
    
    }

    .featured-grid-container img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        object-fit: contain;
    }


    .featured-grid-container .card  {
        display: flex;
        flex-direction: column;
    }

}
